##### Students
GET http://localhost:8080/academics/api/students
Accept: application/json

###
POST http://localhost:8080/academics/api/students
Content-Type: application/json

{
  "email": "johndoe@mail.com",
  "name": "John Doe",
  "username": "john",
  "password": "jd",
  "courseCode": 1
}

##### Courses
GET http://localhost:8080/academics/api/courses
Accept: application/json

###
POST http://localhost:8080/academics/api/courses
Content-Type: application/json

{
  "code": 5,
  "name": "5555"
}

#### Subjects do Student
GET http://localhost:8080/academics/api/students/joel

###
GET http://localhost:8080/academics/api/students/joel/subjects


#### Subjects
GET http://localhost:8080/academics/api/subjects

